{
	"compilerOptions": {
		"useDefineForClassFields": true
		,
		"target": "ESNext"
		,
		"baseUrl": "."
		,
		"paths": {
			"@ltd/*": [ "../../../LongTengDao/*/src/export.d" ]
		}
		,
		"strict": true
		,
		"noImplicitReturns": true
		,
		"noUnusedLocals": true
		,
		"noUncheckedIndexedAccess": true
		,
		"noImplicitOverride": true
		,
		"isolatedModules": true
		,
		"exactOptionalPropertyTypes": true
	}
}